.container {
  /* display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) */
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  /* justify-content: space-between; */
  /* flex-direction: column; */
}

.grid-item {
  border: 2px solid red;
  flex: 1 0 33%;
}
